// КОНЕЦ
***********************->.
-**********************->.-1


// Возвращаем единицу, которую отняли на первом ходу
0**********************->***********************1
1**********************->***********************2
2**********************->**********************0


// Обработка случая, если первое число = 0, а второе от него отлично
*********************2->2*********************
*********************1->1*********************
*********************0->0*********************
**2**->********************
********************0->********************
********************1->********************
********************2->********************
********************-1->-*********************1
********************-2->-*********************2
********************-->.-1


// Я в правом конце и нужно прибавить единицу
*********************->**********************


// Конец
************->.


// Стираю нули
***********01->***********1
***********02->***********2
***********00->***********0
***********1->************1
***********2->************2


// Встретил ********** - нужно стереть нули
2**********->**********2
1**********->**********1
0**********->**********0


// Если одинокие **********, то я в левом крае числа, значит нужно убирать нули справа
**********->***********


// Возвращение направо
******-->-*******
*******2->2*******
*******1->1*******
*******0->0*******


// Если я справа, то меняю ******* на **
*******->**


// Если наибольший разряд второго числа закончился, убираем его
-0->-


// Возвращение направо
******0->0******
******1->1******
******2->2******


// Перемещение в левый край
2*****->*****2
1*****->*****1
0*****->*****0


// Завершение
*****0-1->.-1
*****0-2->.-2
*****0-->.0


//Стираю незначащие нули у левого числа
*****0->*****


// Если я слева, то меняю ***** на ******
*****->******


// Вычитание 1 из левого числа
2****->*****1
1****->*****0
0****->****2


// Возвращение к началу
 *****->******


// Переход к левому числу
-***->****-


// Встретил -** значит число закончилось.
-**->**********


// Перемещение к минусу
2***->***2
1***->***1
0***->***0


// Вычитание 1 из правого числа.
2**->***1
1**->***0
0**->**2


// Ставлю звездочки, чтобы образовались 2 штуки и работать дальше с 2-мя
*0->0*
*1->1*
*2->2*
-->-*